; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VDIF_UI"
run/main_scene="uid://cg5lgwiv3tyxy"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Data="*res://scripts/Data.gd"
Global="*res://scripts/Global.gd"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="VDIF_UI"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
