[gd_scene load_steps=8 format=3 uid="uid://df32doojj8605"]

[ext_resource type="Script" uid="uid://jf6kfptxkg5h" path="res://scripts/CameraController.cs" id="1_dmkxd"]
[ext_resource type="Script" uid="uid://v2jxv3fj3qmm" path="res://scripts/Main.cs" id="1_qs5e2"]
[ext_resource type="Script" uid="uid://bto1m0xy85a6s" path="res://scripts/Buildings/Building.cs" id="1_vqs83"]
[ext_resource type="Script" uid="uid://bwnxh4sbg8b48" path="res://scripts/Data/Stats.cs" id="3_nvkn0"]
[ext_resource type="Script" uid="uid://c7j74dtmy81md" path="res://scripts/Buildings/Mover.cs" id="4_yjxaj"]
[ext_resource type="Script" uid="uid://dmsldr1qilrha" path="res://scripts/Data/Data.cs" id="5_7udj3"]

[sub_resource type="LabelSettings" id="LabelSettings_vsyia"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_qs5e2")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="GridContainer" parent="GUI/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2

[node name="PreMade" type="Button" parent="GUI/UI/Menu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Pre Mades
"
autowrap_mode = 3

[node name="Builder" type="Button" parent="GUI/UI/Menu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Custom Build"
autowrap_mode = 3

[node name="Terrain" type="Button" parent="GUI/UI/Menu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Terrain Maker"
autowrap_mode = 3

[node name="Logs" type="Button" parent="GUI/UI/Menu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Logs / stats
"
autowrap_mode = 3

[node name="Terrain" type="Panel" parent="GUI/UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -102.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="make_terrain" type="Button" parent="GUI/UI/Terrain"]
layout_mode = 2
offset_left = 982.0
offset_top = 11.0
offset_right = 1123.0
offset_bottom = 91.0
text = "Generate Terrain"

[node name="OptionButton" type="OptionButton" parent="GUI/UI/Terrain"]
layout_mode = 0
offset_left = 754.0
offset_top = 34.0
offset_right = 934.0
offset_bottom = 65.0
autowrap_mode = 3
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Island"
popup/item_0/id = 0
popup/item_1/text = "Mountains"
popup/item_1/id = 1
popup/item_2/text = "Plains"
popup/item_2/id = 2
popup/item_3/text = "Desert"
popup/item_3/id = 3

[node name="Builder" type="Panel" parent="GUI/UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -102.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="PreMade" type="Panel" parent="GUI/UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -102.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Logs" type="Panel" parent="GUI/UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -102.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="View" type="GridContainer" parent="GUI/UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2

[node name="Terrain" type="Button" parent="GUI/UI/View"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Terrain"
autowrap_mode = 3

[node name="Administrative" type="Button" parent="GUI/UI/View"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Administrative"
autowrap_mode = 3

[node name="Satellite" type="Button" parent="GUI/UI/View"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Satellite"
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)
script = ExtResource("1_dmkxd")

[node name="Buildings" type="Node2D" parent="."]

[node name="Building_Sample" type="Area2D" parent="Buildings"]
position = Vector2(454, 289)
script = ExtResource("1_vqs83")

[node name="Dot1" type="ColorRect" parent="Buildings/Building_Sample"]
z_index = 1
layout_direction = 1
offset_left = -21.0
offset_top = -16.0
offset_right = -11.0
offset_bottom = -6.0
script = ExtResource("4_yjxaj")

[node name="Dot2" type="ColorRect" parent="Buildings/Building_Sample"]
z_index = 1
layout_direction = 1
offset_left = 172.0
offset_top = -105.0
offset_right = 182.0
offset_bottom = -95.0
script = ExtResource("4_yjxaj")

[node name="Dot3" type="ColorRect" parent="Buildings/Building_Sample"]
z_index = 1
layout_direction = 1
offset_left = 278.0
offset_top = -1.0
offset_right = 288.0
offset_bottom = 9.0
script = ExtResource("4_yjxaj")

[node name="Shape" type="Polygon2D" parent="Buildings/Building_Sample"]
color = Color(0.601223, 0.601223, 0.601223, 1)
polygon = PackedVector2Array(-16, -11, 271, -32, 268, 103, -10, 116)

[node name="Collision" type="CollisionPolygon2D" parent="Buildings/Building_Sample"]
polygon = PackedVector2Array(-16, -11, 271, -32, 268, 103, -10, 116)

[node name="Label" type="Label" parent="Buildings/Building_Sample"]
offset_left = 73.2857
offset_top = 25.1429
offset_right = 205.286
offset_bottom = 48.1429
text = "Building_Sample"
label_settings = SubResource("LabelSettings_vsyia")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_nvkn0")

[node name="Data" type="Node" parent="."]
script = ExtResource("5_7udj3")
