[gd_scene load_steps=13 format=3 uid="uid://cg5lgwiv3tyxy"]

[ext_resource type="Script" uid="uid://dueximhotv1gw" path="res://Scripts/map_builder.gd" id="1_21xkr"]
[ext_resource type="Script" uid="uid://dkhuxrj5mks27" path="res://Scripts/main_handler.gd" id="1_ynf5e"]
[ext_resource type="PackedScene" uid="uid://d2soo2fwrigmr" path="res://Scenes/UserInterface.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://osq1asaf7luk" path="res://Assets/building_icons/build_project.png" id="3_d1ilt"]
[ext_resource type="Texture2D" uid="uid://bt7llpvequ1s0" path="res://Assets/upg_icons/upg_placeholder.png" id="3_jjvhh"]
[ext_resource type="StyleBox" uid="uid://c807qyd5iij8u" path="res://Assets/premade_tres/UI_sideInfo_style.tres" id="4_d1ilt"]
[ext_resource type="LabelSettings" uid="uid://cmyf0kya8mcke" path="res://Assets/premade_tres/build_fonts.tres" id="4_hptm8"]
[ext_resource type="Script" uid="uid://devabaxcvw0o1" path="res://Scripts/cam.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://b5bhkqwpnfevu" path="res://Scripts/Global.gd" id="7_344ge"]
[ext_resource type="Script" uid="uid://cxjt83kcrh0sb" path="res://Scripts/Data.gd" id="8_ynf5e"]
[ext_resource type="FontFile" uid="uid://fx1fb2lo1821" path="res://Assets/other/Verdana-Bold.ttf" id="10_hptm8"]

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
font = ExtResource("10_hptm8")
font_size = 60
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_ynf5e")

[node name="Map" type="GridContainer" parent="."]
offset_left = 224.0
offset_top = 152.0
offset_right = 5224.0
offset_bottom = 5152.0
columns = 10
script = ExtResource("1_21xkr")

[node name="UI_build_sample" type="TextureButton" parent="Map"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("3_d1ilt")
ignore_texture_size = true
stretch_mode = 4

[node name="build_name" type="Label" parent="Map/UI_build_sample"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "ID: 0"
mouse_filter = 1
theme_override_styles/normal = ExtResource("4_d1ilt")
text = "Sample Building"
label_settings = ExtResource("4_hptm8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="upgrades" type="GridContainer" parent="Map/UI_build_sample"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
columns = 4

[node name="UI_upg_sample" type="TextureRect" parent="Map/UI_build_sample/upgrades"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "upg name"
texture = ExtResource("3_jjvhh")
expand_mode = 1

[node name="Build_time" type="Label" parent="Map/UI_build_sample/upgrades"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "05:00:00"
label_settings = ExtResource("4_hptm8")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("4_kry3j")

[node name="UserInterface" parent="." instance=ExtResource("2_bo1nx")]

[node name="Global" type="Node" parent="."]
script = ExtResource("7_344ge")

[node name="Data" type="Node" parent="."]
script = ExtResource("8_ynf5e")

[node name="Label" type="Label" parent="."]
offset_left = 208.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 143.0
text = "STRING City"
label_settings = SubResource("LabelSettings_d1ilt")
