[gd_scene load_steps=36 format=3 uid="uid://d2soo2fwrigmr"]

[ext_resource type="Script" uid="uid://blr11yc7ic3a1" path="res://scripts/user_interface.gd" id="1_ofew4"]
[ext_resource type="Texture2D" uid="uid://c3gcod11f8x84" path="res://Assets/building_icons/lakóház.png" id="2_356oj"]
[ext_resource type="Script" uid="uid://c1ru8iihku5f3" path="res://scripts/menu_specific_script_OUCH.gd" id="2_c7bke"]
[ext_resource type="Texture2D" uid="uid://b7odk1qsljp7y" path="res://Assets/UI_icons/build.png" id="2_k5w2u"]
[ext_resource type="LabelSettings" uid="uid://caeajtl32av4t" path="res://Assets/premade_tres/normal_font.tres" id="3_guah6"]
[ext_resource type="Texture2D" uid="uid://dfevhbxvjin45" path="res://Assets/UI_icons/home.png" id="4_bjgi8"]
[ext_resource type="Texture2D" uid="uid://dsk8alnqji7ng" path="res://Assets/UI_icons/simulate.png" id="4_ug47o"]
[ext_resource type="Texture2D" uid="uid://bt7llpvequ1s0" path="res://Assets/upg_icons/upg_placeholder.png" id="7_356oj"]
[ext_resource type="Texture2D" uid="uid://bq73dcjsow6gt" path="res://Assets/UI_icons/report.png" id="7_yjmfj"]
[ext_resource type="LabelSettings" uid="uid://8l0lq0rj13y2" path="res://Assets/premade_tres/main_font.tres" id="10_456rr"]
[ext_resource type="LabelSettings" uid="uid://cauv8wfe6rf4a" path="res://Assets/premade_tres/S_normal_font.tres" id="10_l30ei"]
[ext_resource type="StyleBox" uid="uid://xax7fr6fi2r2" path="res://Assets/premade_tres/UI_secondary_style.tres" id="10_y20qt"]
[ext_resource type="Texture2D" uid="uid://yorslv4bnklj" path="res://Assets/UI_icons/happy.png" id="12_l30ei"]
[ext_resource type="StyleBox" uid="uid://dhjjcji0bv2vj" path="res://Assets/premade_tres/UI_aside_style.tres" id="13_456rr"]
[ext_resource type="Texture2D" uid="uid://w4b1jpe8apuw" path="res://Assets/UI_icons/people.png" id="13_y20qt"]
[ext_resource type="Texture2D" uid="uid://ccmmwy4vhxedm" path="res://Assets/UI_icons/day.png" id="14_456rr"]
[ext_resource type="Texture2D" uid="uid://cr0hbwv7wyo7t" path="res://Assets/UI_icons/zoom.png" id="17_jh6ek"]
[ext_resource type="Texture2D" uid="uid://ceyy0isys1v5e" path="res://Assets/UI_icons/zoom-out.png" id="18_c4v55"]
[ext_resource type="FontFile" uid="uid://fx1fb2lo1821" path="res://Assets/other/Verdana-Bold.ttf" id="18_ruk67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4eo3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_c7bke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 503)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("close_button:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_356oj"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 4.28709),
"update": 0,
"values": [Vector2(0, 503), Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("close_button:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [">", "<"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo1nx"]
_data = {
&"RESET": SubResource("Animation_c7bke"),
&"close": SubResource("Animation_356oj")
}

[sub_resource type="Animation" id="Animation_u4gn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("close_button:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_k4eo3"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 4.43828),
"update": 0,
"values": [Vector2(0, 0), Vector2(-128, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("close_button:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [">", "<"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i00fv"]
_data = {
&"RESET": SubResource("Animation_u4gn2"),
&"close": SubResource("Animation_k4eo3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug47o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh6ek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruk67"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_jh6ek"]
font = ExtResource("18_ruk67")
font_size = 32
font_color = Color(1, 0, 0, 1)
outline_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4v55"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_ruk67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decline:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Accept:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BG:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.54902)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BG:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jh6ek"]
resource_name = "event"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.03144),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Decline:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Accept:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BG:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 7.72749),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.54902)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BG:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_yjmfj"]
resource_name = "warn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.866667, 1),
"transitions": PackedFloat32Array(1, 0.535887, 0.535887, 2.37841),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decline:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Accept:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jh6ek"]
_data = {
&"RESET": SubResource("Animation_ruk67"),
&"event": SubResource("Animation_jh6ek"),
&"warn": SubResource("Animation_yjmfj")
}

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_ofew4")

[node name="Menu" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")
script = ExtResource("2_c7bke")

[node name="close_button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 88.0
offset_top = -40.0
offset_right = 117.0
offset_bottom = 46.0
rotation = 1.5708
tooltip_text = "ID: 2"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/normal = SubResource("StyleBoxFlat_k4eo3")
toggle_mode = true
button_pressed = true
text = ">"

[node name="Anim" type="AnimationPlayer" parent="Menu"]
libraries = {
&"": SubResource("AnimationLibrary_bo1nx")
}

[node name="Build" type="TextureButton" parent="Menu"]
layout_mode = 2
offset_left = 512.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 128.0
tooltip_text = "Építés"
texture_normal = ExtResource("2_k5w2u")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Menu/Build"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Új épület"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Report" type="TextureButton" parent="Menu"]
layout_mode = 2
offset_left = 72.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 128.0
tooltip_text = "Építés"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_yjmfj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Menu/Report"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Jelentés"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Simulate_1" type="TextureButton" parent="Menu"]
layout_mode = 2
offset_left = 856.0
offset_top = 8.0
offset_right = 968.0
offset_bottom = 120.0
tooltip_text = "1 nap szimulálása"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_ug47o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Menu/Simulate_1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "+ 1 nap"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Simulate_10" type="TextureButton" parent="Menu"]
layout_mode = 2
offset_left = 960.0
offset_top = 8.0
offset_right = 1072.0
offset_bottom = 120.0
tooltip_text = "10 nap szimulálása"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_ug47o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Menu/Simulate_10"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "+ 10 nap"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Build_menu" type="Panel" parent="Menu"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")

[node name="Back" type="TextureButton" parent="Menu/Build_menu"]
layout_mode = 0
offset_left = -56.0
offset_top = 8.0
offset_right = -1.0
offset_bottom = 136.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_bjgi8")
ignore_texture_size = true
stretch_mode = 5

[node name="Scroll" type="ScrollContainer" parent="Menu/Build_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Menu/Build_menu/Scroll"]
layout_mode = 2
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 40
columns = 7

[node name="UI_building_sample" type="TextureButton" parent="Menu/Build_menu/Scroll/Grid"]
visible = false
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_356oj")
ignore_texture_size = true
stretch_mode = 0

[node name="bld_name" type="Label" parent="Menu/Build_menu/Scroll/Grid/UI_building_sample"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
text = "
"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="cost" type="Label" parent="Menu/Build_menu/Scroll/Grid/UI_building_sample"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "M HUF"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="area" type="Label" parent="Menu/Build_menu/Scroll/Grid/UI_building_sample"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "m2"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Report" type="Panel" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")

[node name="Anim" type="AnimationPlayer" parent="Report"]
libraries = {
&"": SubResource("AnimationLibrary_bo1nx")
}

[node name="Back" type="TextureButton" parent="Report"]
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 63.0
offset_bottom = 272.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_bjgi8")
ignore_texture_size = true
stretch_mode = 5

[node name="Info" type="Panel" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = -200.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")

[node name="close_button" type="Button" parent="Info"]
layout_mode = 0
offset_left = 168.0
offset_top = 96.0
offset_right = 197.0
offset_bottom = 182.0
rotation = 3.14159
tooltip_text = "ID: 2"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/hover = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k4eo3")
theme_override_styles/normal = SubResource("StyleBoxFlat_k4eo3")
toggle_mode = true
button_pressed = true
text = ">"

[node name="bld_name" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -448.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 0
text = "N/A"
label_settings = ExtResource("10_456rr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="_type" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -344.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 0
text = "N/A"
label_settings = ExtResource("10_l30ei")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -368.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("10_y20qt")
text = "Típus:"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="area" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -288.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 0
text = "N/A m2"
label_settings = ExtResource("10_l30ei")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -312.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("10_y20qt")
text = "Lakosok:"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label5" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("10_y20qt")
text = "Fejlesztések:"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Scroll" type="ScrollContainer" parent="Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Info/Scroll"]
layout_mode = 2
theme_override_constants/v_separation = 80

[node name="UI_building_sample" type="TextureButton" parent="Info/Scroll/Grid"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("7_356oj")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="Info/Scroll/Grid/UI_building_sample"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("13_456rr")

[node name="_name" type="Label" parent="Info/Scroll/Grid/UI_building_sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("13_456rr")
text = "Energetika modrenizizálás"
label_settings = ExtResource("10_l30ei")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="price_M" type="Label" parent="Info/Scroll/Grid/UI_building_sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 90.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("13_456rr")
text = "700M HUF"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Anim" type="AnimationPlayer" parent="Info"]
libraries = {
&"": SubResource("AnimationLibrary_i00fv")
}

[node name="Values" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_right = 144.0
offset_bottom = 27.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="currency" type="Label" parent="Values"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = -368.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "100M HUF"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Values/currency"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")

[node name="happiness" type="Label" parent="Values"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = -27.0
offset_right = -285.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "100% "
label_settings = ExtResource("3_guah6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="Values/happiness"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")

[node name="Happy" type="Sprite2D" parent="Values/happiness"]
position = Vector2(86, 12)
scale = Vector2(0.04, 0.04)
texture = ExtResource("12_l30ei")

[node name="citizens" type="Label" parent="Values"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = -27.0
offset_right = -168.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "100K"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel3" type="Panel" parent="Values/citizens"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")

[node name="Happy2" type="Sprite2D" parent="Values/citizens"]
position = Vector2(92, 12)
scale = Vector2(0.04, 0.04)
texture = ExtResource("13_y20qt")

[node name="day" type="Label" parent="Values"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = -27.0
offset_right = -56.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "400."
label_settings = ExtResource("3_guah6")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel4" type="Panel" parent="Values/day"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4eo3")

[node name="Happy3" type="Sprite2D" parent="Values/day"]
position = Vector2(88, 12)
scale = Vector2(0.04, 0.04)
texture = ExtResource("14_456rr")

[node name="Cam" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_right = -15.0
offset_bottom = -525.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ug47o")

[node name="out" type="TextureButton" parent="Cam"]
layout_mode = 0
offset_left = -37.0
offset_top = 11.0
offset_right = -16.0
offset_bottom = 32.0
tooltip_text = "Zoom in"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_jh6ek")
ignore_texture_size = true
stretch_mode = 0

[node name="in" type="TextureButton" parent="Cam"]
layout_mode = 0
offset_left = -10.6667
offset_top = 10.6667
offset_right = 10.3333
offset_bottom = 31.6667
tooltip_text = "Zoom out"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_c4v55")
ignore_texture_size = true
stretch_mode = 0

[node name="zoom" type="Label" parent="Cam"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.121
anchor_top = 0.043
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.007
offset_top = 31.711
offset_right = -6.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "100%"
label_settings = ExtResource("3_guah6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Warning" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 160.0
offset_right = 144.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_jh6ek")

[node name="BG" type="ColorRect" parent="Warning"]
layout_mode = 0
offset_left = -245.0
offset_top = -187.0
offset_right = 693.0
offset_bottom = 373.0
color = Color(0, 0, 0, 0.54902)

[node name="msg" type="Label" parent="Warning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ruk67")
text = "WARNING!"
label_settings = SubResource("LabelSettings_jh6ek")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Accept" type="Button" parent="Warning"]
visible = false
modulate = Color(0.823529, 1, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.33333
offset_top = 138.667
offset_right = -261.667
offset_bottom = 53.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_ruk67")
theme_override_styles/normal = SubResource("StyleBoxFlat_c4v55")
text = "Elfogad"
autowrap_mode = 3

[node name="Decline" type="Button" parent="Warning"]
visible = false
modulate = Color(1, 0.72473, 0.706106, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.333
offset_top = 138.667
offset_right = -5.66666
offset_bottom = 53.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_ruk67")
theme_override_styles/normal = SubResource("StyleBoxFlat_c4v55")
text = "Elutasít"
autowrap_mode = 3

[node name="Anim" type="AnimationPlayer" parent="Warning"]
libraries = {
&"": SubResource("AnimationLibrary_jh6ek")
}
